[tox]
envlist = py35, py36, py37, py38

[testenv]
deps =
    pylint==2.4.*
    pytest==5.4.*
    pytest-pep8==1.0.*
    pytest-cov==2.5.*
    requests>=2
    pycryptodomex==3.9.*
commands =
    py.test \
        --cov={envsitepackagesdir}/uhu \
        --cov-report=term-missing \
        --junitxml=test-report.xml \
        --pep8 \
        {posargs}
    pylint \
           -d R1710 \
           uhu
