[tox]
envlist = py34, py35, py36

[testenv]
deps =
    pylint==1.7.*
    pytest==2.9.1
    pytest-cov==2.2.1
    pytest-pep8==1.0.6
    requests>=2
    pycrypto==2.6.1
commands =
    py.test \
        --cov={envsitepackagesdir}/uhu \
        --cov-report=xml \
        --cov-report=term-missing \
        --junitxml=test-report.xml \
        --pep8 \
        {posargs}
    pylint uhu
